import '@material/mwc-ripple';
import '@material/mwc-drawer';
import '@material/mwc-icon';
import 'fihirana-reveal/lib/component/rechercheMotif';
import 'src/baiboly-dispatcher/baiboly-dispatcher';
import 'src/baiboly-sequence/baiboly-sequence';
import 'fihirana-reveal/lib/component/hira-manager/hira-manager';
import 'fihirana-reveal/lib/component/hr-hira/hr-hira';
import 'fihirana-reveal/lib/component/swipe-reveal';
import 'fihirana-reveal/lib/component/reveal-index';
import 'fihirana-reveal/lib/component/recherche';